.testimonials_wrapper{
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 30px;
  row-gap: 30px;
  padding: 34px 12px;
}


.testimonial h4{
  margin-top: 10px;
  margin-bottom: 10px;
}


.testimonial p{
  margin-top: 0px;
}

.customer_img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #E8E8E8;
}



/* Responsive design */

@media (max-width: 425px) {

  .testimonials_wrapper{
    grid-template-columns: 300px;
    align-items: center;
    /* column-gap: 30px;
    row-gap: 30px;
    padding: 34px 12px; */
  }
}